{
  "name": "gestion-stock-it",
  "version": "1.0.0",
  "description": "Application de gestion de stock pour actifs informatiques avec base de données SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:secure": "node server-secure.js",
    "start:auth": "node server-auth.js",
    "dev": "nodemon server.js",
    "dev:secure": "nodemon server-secure.js",
    "dev:auth": "nodemon server-auth.js"
  },
  "keywords": [
    "inventory",
    "stock",
    "it-assets",
    "sqlite",
    "express"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "nodemailer": "^7.0.10",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
